# Reddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haurbano/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haurbano/reddit/: RedditApplication.kt
app/src/test/java/com/haurbano/reddit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/haurbano/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/haurbano/data/datasources/: PostRemoteDataSource.kt  PostsLocalDataSource.kt  ReadPostDataSource.kt
data/src/main/java/com/haurbano/data/di/: DataModule.kt  RepositoryModule.kt  ServicesModule.kt
data/src/main/java/com/haurbano/data/mappers/: PostsMapper.kt
data/src/main/java/com/haurbano/data/models/: PostsRequestResponse.kt
data/src/main/java/com/haurbano/data/repositories/: PostRepositoriesImpl.kt  PostsRepositoryImpl.kt
data/src/main/java/com/haurbano/data/repositories/common/: ErrorHandler.kt  ErrorHandlerRepository.kt  IOErrorHandler.kt  IOErrorHandlerRepository.kt
data/src/main/java/com/haurbano/data/retrofit/: PostsService.kt  RetrofitClient.kt
data/src/test/java/com/haurbano/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/haurbano/domain/: GetPostUseCase.kt  domain.kt
domain/src/main/java/com/haurbano/domain/common/: ErrorEntity.kt  Resource.kt
domain/src/main/java/com/haurbano/domain/di/: DomainModule.kt
domain/src/main/java/com/haurbano/domain/models/: Post.kt
domain/src/main/java/com/haurbano/domain/repositories/: PostsRepository.kt
domain/src/main/java/com/haurbano/domain/usecases/: CheckPostAsReadUseCase.kt  DismissPostUseCase.kt  FetchFirstPostsUseCase.kt  GetMorePostsUseCase.kt  GetPostUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/haurbano/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/haurbano/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/haurbano/presentation/postdetail/: PostDetailsActivity.kt
presentation/src/main/java/com/haurbano/presentation/posts/: PostAdapter.kt  PostsActivity.kt  PostsViewModel.kt
presentation/src/main/java/com/haurbano/presentation/transformation/: CircleTransformation.kt
presentation/src/main/java/com/haurbano/presentation/viewmodelfactory/: ViewModelFactory.kt
presentation/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  item_post.xml
presentation/src/main/res/menu/: post_activity_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/haurbano/presentation/: ExampleUnitTest.kt
